model "Actividades-recursos"
	uses "mmxprs"
	declarations
		n =30
		m = 30
		d = 250
		servicios = 1..n
		demandas = 1.. m
		distancias = 1..d
		a:array(demandas,servicios) of real
		x:array(servicios)of mpvar
	end-declarations

	fopen("tema-2-p1.dat",F_INPUT)
	
	forall(i in demandas)
		forall(j in servicios)
			read(a(i,j))
			
	fclose(F_INPUT)

	ganancia:=sum(j in servicios)
		x(j)
	
	forall(j in servicios)
		x(j) is_binary
		
	fopen("tema-2-p1-output.dat",F_OUTPUT)
	
	forall(k in distancias) do
		forall(i in demandas)
			rec(i):= sum(j in servicios | a(i,j) <= k) 
				x(j) >= 1		
		minimize(ganancia)
		writeln(k,", ", getobjval)
	end-do
	
	fclose(F_OUTPUT)
end-model