model ""
	uses "mmxprs";
	setparam("XPRS_MAXTIME", 60)
	
	declarations
		n:		integer
	end-declarations

	initializations from "n21_1.dat"
		n
	end-initializations
	
	declarations
		nodes 	= 1..n
		d:		array(nodes, nodes) of integer
		x:		array(nodes, nodes) of mpvar
		u:		array(nodes) of mpvar
	end-declarations

	initializations from "n21_1.dat"
		d
	end-initializations
	
	forall(i in nodes)
		res_j(i) := sum(j in nodes) x(i,j) = 1
	

	forall(j in nodes)
		res_i(j) := sum(i in nodes) x(i,j) = 1
		
	obj := sum(i in nodes)
			sum(j in nodes)
				d(i,j) * x(i,j)
	
	forall(i in nodes)
		forall(j in nodes)
			x(i,j) is_binary
			
			
	
	
	
	forall(i in nodes | i <> 1) do
		res_u_down(i) := 2 <= u(i) 
		res_u_up(i) := u(i) <= n
	end-do
	res_u := u(1) = 1
	
	
	
	forall(i in nodes)
		forall(j in nodes | i <> 1 and j <> 1)
			res_MTZ(i, j) := (u(i) - u(j) +1) <= ((n-1)*(1 - x(i,j)))
	
	minimize(obj)
	
	
	t := 1
	write("path: ")
	forall(i in nodes) do
		forall(j in nodes | x(t,j).sol = 1) do
			write(" -> ",t)
			t := j
		end-do
	end-do

end-model
