model ModelName

	uses "mmive"
	
	declarations
		file_name 	= "E021-04m.dat"
		n:			integer
		min_v:		integer
		capacity:	integer
	end-declarations

	initializations from file_name
		n
		min_v
		capacity
	end-initializations
	
	declarations
		nodes 		= 1..n
		nodes_2		= 1..n*n
		d:			array(nodes, nodes) of integer
		coords: 	array(nodes, 1..3) of real
		dem:		array(nodes, 1..2) of real
		s:			array(nodes, nodes) of integer
		s_sort:		array(nodes_2, 1..2) of integer
	end-declarations

	initializations from file_name
		coords
	end-initializations
	
	forall(i, j in nodes) do
		d(i,j) :=  round(sqrt((coords(i,2) - coords(j,2))^2 + (coords(i,3) - coords(j,3))^2))
		s(i, j) := d(1, i) + d(1, j) - d(i, j)
	end-do
	
	aux_1 := MAX_INT
	
	forall(ii,jj in nodes) do
		forall(i, j in nodes) do
			aux_2 := -MAX_INT
			if(s(i,j) > aux_2 and s(i,j) < aux_1) then
				s(i,j) := aux_2
				s_i := i
				s_j := j
			end-if
		end-do
		aux_1 := aux_2
		s_sort(ii * jj, 1) := s_i
		s_sort(ii * jj, 2) := s_j
	end-do
end-model
