model ""
	uses "mmxprs";
	setparam("XPRS_MAXTIME", 100)

	declarations
		file_name 	= "sched_100_1.dat"
		t:			integer
	end-declarations

	initializations from file_name
		t
	end-initializations

	declarations
		tasks 		= 1..t
		raw:		array(tasks, 1..3) of real
		p:			array(tasks) of real
		d:			array(tasks) of real
		w:			array(tasks) of real

		x:			array(tasks) of mpvar
		y:			array(tasks, tasks) of mpvar
		s:			array(tasks) of mpvar
		r:			array(tasks) of mpvar
	end-declarations

	initializations from file_name
		raw
	end-initializations

	forall(j in tasks) do
		p(j) := raw(j,1)
		w(j) := raw(j,2)
		d(j) := raw(j,3)
	end-do

	forall(i,j in tasks) y(i,j) is_binary


	forall(j in tasks)
		res_1(j) := x(j) + p(j) +s(j) - r(j) = d(j)


	forall(i,j in tasks | i < j) do
		res_2(i,j) := x(i) + p(i) - x(j) <= 9999 * (1 - y(i,j))
		res_3(i,j) := x(j) + p(j) - x(i) <= 9999 * y(i,j)
	end-do

	obj := sum(j in tasks)
		w(j) * r(j)
	minimize(obj)

	write('"Disyuntivo",', getobjval, ",")
	forall(j in tasks | x(j).sol > 0.95) do
		write(j," ")
	end-do
end-model
