model "Sparce Matrix Set Covering"

	uses "mmxprs"

	declarations
		n = 10
		m = 20
		servicios = 1..n
		demandas = 1.. m
		a:array(demandas,servicios) of real
		x:array(servicios)of mpvar
	end-declarations


	initializations from "tema-2-p2-a.dat"
		a
	end-initializations

	forall(j in servicios)
		x(j) is_binary


	ganancia:=sum(j in servicios)
		x(j)

	forall(i in demandas)
		rec(i):= sum(j in servicios | a(i,j) = 1)
			x(j) >= 1

	!exportprob(EP_MIN,"",ganancia)

	minimize(XPRS_LIN, ganancia)


	writeln("Ganancia total: ",getobjval)
	write("Asignacion: {")
	forall(j in servicios| x(j).sol = 1)
		write(" ", j, ", ")
	writeln("}")

end-model
