
model ModelName
    uses "mmxprs"; 
    
    declarations 
        n = 4
        generadores = 1..n
        c: array(generadores) of integer
        potencia: array(generadores) of integer
        dem: integer
        
        x: array(generadores) of mpvar
    end-declarations
    
    
    dem := 700
    c::[7, 12, 5, 14]
    potencia::[300, 600, 500, 1600]
    costo := sum(j in generadores) c(j) * x(j)
    rdem := sum(j in generadores) potencia(j) * x(j) >= dem
    
    forall(j in generadores) do
        x(j) is_binary
    end-do
    
    r1 := x(4) <= 0
    r2 := x(2) <= 0
    r3 := x(1) >= 1
    r4 := x(3) >= 1
    
    minimize(XPRS_LIN, costo)
    
    writeln("costo = ", costo.sol)
    forall(j in generadores) do
        writeln("x(", j, ") = ", x(j).sol)
    end-do
end-model
