model ""
	uses "mmxprs";
	setparam("XPRS_MAXTIME", 100)

	declarations
		file_name 	= "sched_10_1.dat"
		task:		integer
	end-declarations

	initializations from file_name
		task
	end-initializations

	declarations
		tasks 		= 1..task
		raw:		array(tasks, 1..3) of integer
		p:			array(tasks) of integer
		d:			array(tasks) of integer
		w:			array(tasks) of integer
		r:			array(tasks) of integer
	end-declarations

	initializations from file_name
		raw
	end-initializations

	forall(j in tasks) do
		p(j) := raw(j,1)
		w(j) := raw(j,2)
		d(j) := raw(j,3)
	end-do

	declarations
		T_max		= sum(j in tasks) p(j)
		T_iter		= 1..T_max
		x:			array(tasks, T_iter) of mpvar
	end-declarations


	forall(i,j in tasks) x(i,j) is_binary


	forall(j in tasks) do
		res_1(j) := sum(t in T_iter | t <= T_max - p(j) + 1) x(j,t) = 1
	end-do


	forall(t in T_iter) do
		res_2(t) := sum(j in tasks, s in T_iter | s >= maxlist(1, t - p(j) +1) and s <= t) x(j,s) <= 1
	end-do


	obj := sum(j in tasks, t in T_iter  | t <= T_max - p(j) + 1)
		x(j, t) * w(j)*maxlist(0, t-1+p(j)-d(j))
	minimize(obj)
	
	write('"Modelo Indices de Tiempo",', getobjval, ",")
	forall(t in T_iter, j in tasks | x(j,t).sol > 0.95) do
		write(j," ")
	end-do
end-model
